<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cava Indonesia</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- <nav class="navbar">
      <div class="navbar-header">
        <div class="container">
          <ul class="top-nav">
            <li class="navbar-brand">
              <img src="img/logo.png" alt="logo cava">
            </li>
            <li class="navbar-search">
              <form class="search-form" action="index.html" method="post">
                <input type="text" name="search" class="search-box" placeholder="Cari vendors..">
                <button type="button" name="button" class="button">Cari</button>
              </form>
            </li>
            <li id="testt">
              <ul class="navbar-left">
                <li><a href="#">Login</a></li>
                <li><a href="#">Signin</a></li>
                <li><a href="#" class="btn-blue">Vendors</a></li>
              </ul>
            </li>
            <div class="menu-toggle"><i class="fa fa-bars"></i></div>
          </ul>
        </div>
      </div>
      <div class="navbar-sub">
        <div class="container">
          <ul class="bot-nav">
            <li><a href="#">Semua Vendor</a></li>
            <li><a href="#">Inspirasi</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Kontak</a></li>
          </ul>
        </div>
      </div>
    </nav> -->
    <nav class="navbar">
      <div class="top-nav">
        <div class="container">
          <div class="row">
            <div class="col-xs-3 col-md-2 col-lg-2">
              <div class="navbar-brand">
                <img src="img/logo.png" alt="logo cava">
              </div>
            </div>
            <div class="col-xs-7 col-md-6 col-lg-7">
              <form class="search-form" action="index.html" method="post">
                <input type="text" name="search" class="search-box" placeholder="Cari vendors..">
                <button type="button" name="button" class="button">Cari</button>
              </form>
              <!-- <div id="search-row">
                <input id="search" type="search" placeholder="What instrument do you want to learn"/>
                <button id="submit" type="submit">Search</button>
              </div> -->
            </div>
            <div class="col-xs-2 col-md-4 col-lg-3">
              <div id="testt">
                <ul class="row navbar-left">
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Signin</a></li>
                  <li><a href="#" class="btn-blue">Vendors</a></li>
                </ul>
              </div>
              <div class="menu-toggle"><i class="fa fa-bars"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-sub">
        <div class="container">
          <ul class="bot-nav">
            <li><a href="#">Semua Vendor</a></li>
            <li><a href="#">Inspirasi</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Kontak</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h1>A better way to make <br>
        <b>Your Event Successful</b></h1>
        <p class="subtitle">Make your event more impressive with Cava Id</p>
        <a href="#" class="btn-blue">Get Started</a>
      </div>
    </div>
    
    <section class="featured-vendors">
      <div class="container">
        <h5 class="section-title">Featured Vendors</h5>
        <span class="section-subtitle">Find your dream dress, make-up & other essentials</span>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="card">
              <img src="img/wo.png" alt="#">
              <div class="featured-text">
                <h6 class="featured-title">
                <a href="#">Planmyday Wedding Organizer</a>
                </h6>
                <span class="featured-subtitle">Wedding Organizer, Bandung</span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="card">
              <img src="img/wo.png" alt="#">
              <div class="featured-text">
                <h6 class="featured-title">
                <a href="#">Planmyday Wedding Organizer</a>
                </h6>
                <span class="featured-subtitle">Wedding Organizer, Bandung</span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="card">
              <img src="img/wo.png" alt="#">
              <div class="featured-text">
                <h6 class="featured-title">
                <a href="#">Planmyday Wedding Organizer</a>
                </h6>
                <span class="featured-subtitle">Wedding Organizer, Bandung</span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="card">
              <img src="img/wo.png" alt="#">
              <div class="featured-text">
                <h6 class="featured-title">
                <a href="#">Planmyday Wedding Organizer</a>
                </h6>
                <span class="featured-subtitle">Wedding Organizer, Bandung</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="category">
      <div class="container">
        <h5 class="section-title">Featured Vendors</h5>
        <span class="section-subtitle">Find your dream dress, make-up & other essentials</span>
        <div class="category-list">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 category-item">
              <div class="cat">
                <a href="test" class="testt">
                  <img src="img/mc.png" alt="Master of Ceremony">
                  <h6 class="cat-title">Master of Ceremony</h6>
                </a>
                <a href="#" class="btn-next">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 category-item">
              <div class="cat">
                <a href="test" class="testt">
                  <img src="img/mc.png" alt="Master of Ceremony">
                  <h6 class="cat-title">Master of Ceremony</h6>
                </a>
                <a href="#" class="btn-next">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 category-item">
              <div class="cat">
                <a href="test" class="testt">
                  <img src="img/mc.png" alt="Master of Ceremony">
                  <h6 class="cat-title">Master of Ceremony</h6>
                </a>
                <a href="#" class="btn-next">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 category-item">
              <div class="cat">
                <a href="test" class="testt">
                  <img src="img/mc.png" alt="Master of Ceremony">
                  <h6 class="cat-title">Master of Ceremony</h6>
                </a>
                <a href="#" class="btn-next">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 category-item">
              <div class="cat">
                <a href="test" class="testt">
                  <img src="img/mc.png" alt="Master of Ceremony">
                  <h6 class="cat-title">Master of Ceremony</h6>
                </a>
                <a href="#" class="btn-next">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 category-item">
              <div class="cat">
                <a href="test" class="testt">
                  <img src="img/mc.png" alt="Master of Ceremony">
                  <h6 class="cat-title">Master of Ceremony</h6>
                </a>
                <a href="#" class="btn-next">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 category-item">
              <div class="cat">
                <a href="test" class="testt">
                  <img src="img/mc.png" alt="Master of Ceremony">
                  <h6 class="cat-title">Master of Ceremony</h6>
                </a>
                <a href="#" class="btn-next">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 category-item">
              <div class="cat">
                <a href="test" class="testt">
                  <img src="img/mc.png" alt="Master of Ceremony">
                  <h6 class="cat-title">Master of Ceremony</h6>
                </a>
                <a href="#" class="btn-next">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 category-item">
              <div class="cat">
                <a href="test" class="testt">
                  <img src="img/mc.png" alt="Master of Ceremony">
                  <h6 class="cat-title">Master of Ceremony</h6>
                </a>
                <a href="#" class="btn-next">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 category-item">
              <div class="cat">
                <a href="test" class="testt">
                  <img src="img/mc.png" alt="Master of Ceremony">
                  <h6 class="cat-title">Master of Ceremony</h6>
                </a>
                <a href="#" class="btn-next">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 category-item">
              <div class="cat">
                <a href="test" class="testt">
                  <img src="img/mc.png" alt="Master of Ceremony">
                  <h6 class="cat-title">Master of Ceremony</h6>
                </a>
                <a href="#" class="btn-next">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="download">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-lg-8">
            <h1 class="download-title">Download Cava App</h1>
            <p class="section-subtitle">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt </p>
          </div>
          <div class="col-xs-12 col-lg-4">
            <div class="cta">
              <a href="#"><img src="img/icon_appstore.png" width="150px" alt="App Store"></a>
              <a href="#"><img src="img/icon_gp.png" width="150px" alt="App Store"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <div class="container">
      <h5 class="section-title">Why Cava is the #1 Communication Agency</h5>
      <span class="section-subtitle">Read what others are saying about Cava</span>
      <div id="testimonials-list">
        <ul class="testimonial-item">
          <li class="item">
            <img src="img/ava.jpg" alt="Username" class="img-circle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt est ac ligula convallis, quis placerat ipsum vehicula. Nulla commodo mi eu ex faucibus, vitae feugiat nisl lobortis.</p>
            <p class="user">Ahmad Mau</p>
          </li>
          <li class="item">
            <img src="img/ava.jpg" alt="Username" class="img-circle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt est ac ligula convallis, quis placerat ipsum vehicula. Nulla commodo mi eu ex faucibus, vitae feugiat nisl lobortis.</p>
            <p class="user">Ahmad Mau</p>
          </li>
          <li class="item">
            <img src="img/ava.jpg" alt="Username" class="img-circle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt est ac ligula convallis, quis placerat ipsum vehicula. Nulla commodo mi eu ex faucibus, vitae feugiat nisl lobortis.</p>
            <p class="user">Ahmad Mau</p>
          </li>
          <li class="item">
            <img src="img/ava.jpg" alt="Username" class="img-circle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt est ac ligula convallis, quis placerat ipsum vehicula. Nulla commodo mi eu ex faucibus, vitae feugiat nisl lobortis.</p>
            <p class="user">Barok TheChemist</p>
          </li>
          <li class="item">
            <img src="img/ava.jpg" alt="Username" class="img-circle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt est ac ligula convallis, quis placerat ipsum vehicula. Nulla commodo mi eu ex faucibus, vitae feugiat nisl lobortis.</p>
            <p class="user">Dimvy GUrun</p>
          </li>
          <li class="item">
            <img src="img/ava.jpg" alt="Username" class="img-circle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt est ac ligula convallis, quis placerat ipsum vehicula. Nulla commodo mi eu ex faucibus, vitae feugiat nisl lobortis.</p>
            <p class="user">Farhan N</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
          <div class="footer-desc">
            <img src="img/logo-footer.png" alt="logo Cava">
            <p>The #1 Communication Agency.
              <br>Proudly built by Index Dev, highest rated
            <br>Website expert team in the world.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
          <div class="footer-link row">
            <div class="company-link col-xs-12 col-md-4 col-lg-3">
              <h6>Company</h6>
              <ul class="footer-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="category-link col-xs-12 col-md-4 col-lg-4">
              <h6>Category Vendors</h6>
              <ul class="footer-menu">
                <li><a href="#">Master Of Ceremony</a></li>
                <li><a href="#">Event Organizer</a></li>
                <li><a href="#">Wedding Organizer</a></li>
                <li><a href="#">Graphic Designer</a></li>
                <li><a href="#">Decoration</a></li>
                <li><a href="#">Makeup Artist</a></li>
              </ul>
            </div>
            <div class="category-link col-xs-12 col-md-4 col-lg-5">
              <h6>Category Vendors</h6>
              <ul class="footer-menu">
                <li><a href="#">Photographer</a></li>
                <li><a href="#">Videographer</a></li>
                <li><a href="#">Communcation Consultan</a></li>
                <li><a href="#">Digital Agency</a></li>
                <li><a href="#">Equipment Rental</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
          <div class="contact-footer">
            <h6>Contact Us</h6>
            <p>Alamat : Jl. Kumbang No. 14 , Cilibende Kota
              <br> Bogor Jawa Barat, Indonesia
              <br>Telepon : +62 251 8329101
            <br> Email : informasidiploma@ipb.ac.id</p>
            <div class="social-links">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-line">
      <div class="container">
        <div class="row">
          <span class="col-xs-12 col-lg-6">@ 2018 - Cava Indonesia - All rights reserved.</span>
          <ul class="col-xs-12 col-lg-6">
            <li>Terms</li>
            <li>Privacy</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>